# API
API_URL="http://localhost:333/"

# AUTH
AUTH_EMAIL="admin@gmail.com"
AUTH_PASSWORD="123123"

# JWT
JWT_SECRET="AKDAKSNDAJSND8918M81923XD1XASCISDASD"
JWT_ALGORITHM="HS256"
JWT_SUB="NASDMX819ASDMU1XE"